{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DesafioContext": "Server=(localdb)\\mssqllocaldb;Database=DesafioContext-a060bb09-59ba-4491-a6ef-685e731463c4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MockerApiRest": {
    "baseUrl": "https://6261a57473499e9af90fb611.mockapi.io/api/v1/",
    "cadastrarImovel": "CadastroImovel"
  }
}